

<!DOCTYPE html>

<style>
    *{
        background-color:orange;
    }
    #main{

        width: 700px;
        border: 2px solid orangered;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        background-color: black;

    }

    .setimg{
        width: 270px;
        height: 170px;
        margin-left: 20px;
        margin-top: 10px;
        position:absolute ;
        

     
    }

    .md{
        width: 300px;
        height: 400px;
        border: 2px solid orangered;
        margin-left: 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        
    }

    .name{
        font-size: 20px;
        position: absolute;
        top: 50%;
        color:white;
        z-index: 1;
    }
    .but{
       
        left: 130px;
        margin-top: 200px;
        height: 50px;
        width: 120px;
        border-radius: 20px;
        margin-left: 100px;
        background-color: tomato;
        border: none;
    }

    .price{
        margin-top: 300px;
        position: absolute;
        font-size: 20px;
        color:white;

    }

    #count{
          align-items: center;
          justify-content: center;
          display: flex;
          text-align: center;
          position: absolute;
          margin-left: 59%;
          top: 30px;
          width: 120px;

    }

    .prbox{
        width: 120px;
        height: 30px;
        border: none;
        margin-top: 30px;
        position: absolute;
        background-color: seagreen;
        top: 20px;
        left: 50%;
        align-items: center;
        display: flex;
        justify-content: center;

    }

    #promo{
        background-color:darkorange;
        border-radius: 20px;
        width: 230px;
        height: 50px;
        border: none;
        margin-top: 30px;
        position: absolute;
       
        top: 70px;
        left: 50%;
    }

   

</style>
<html>



<div id="main"> 

</div>

<div id="count" style="color: white;background-color: teal;height: 50px;width: 120px;font-size: 20px;"></div>

<div id="pricebox" class="prbox"></div>

<input type="text" id="promo">

<button onclick="promocut()" style="position: absolute;left: 50%;height: 30px;width: 120px;top: 30%;background-color: violet;">ADD PROMO</button>





    <script>


  var sum=0;
function display() {


    arr=JSON.parse(localStorage.getItem('cart'));



    arr.forEach(function(el) {
        
            show(el);
        
    });



    
}

function show(el) {

    var d=document.getElementById('main');
    var md=document.createElement('div');
    let p_name=document.createElement('p');
    var pricebox=document.getElementById('pricebox');

    md.classList="md";

    p_name.classList="name";


    


   

  

    p_name.innerHTML=`<label>Name:  ${el.name}</label>`;
   
    let p_price=document.createElement('p');
    p_price.classList="price"

p_price.innerHTML=`<label>Price:  ${el.price}</label>`;


  sum+=(Number(el.price));
  pricebox.innerText= `RS ${sum}`;





let img=document.createElement('img');

img.classList="setimg"

img.src=el.image;

//let but=document.createElement('button');


//but.classList='but';

//but.innerText='ADD cart';

md.append(p_name,p_price,img);

d.append(md);

    
}


 display();


 function con() {
    arr=JSON.parse(localStorage.getItem('cart'));

   

    var dc=document.getElementById("count");
    dc.textContent="";

      
    dc.innerText=`TOTAL PRODUCS  ${arr.length}`;

    
}

 
con();




function  promocut() {

    var pro=document.getElementById("promo").value;


   if(pro =="MASAI30%")
   {

    var pricebox=document.getElementById('pricebox').innerText;

       
   
      var priceboxs=pricebox;
      window.location.href="payment.html"


    }

    
}












  



    </script>
</html>